<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Schibsted interview task</title>
      <!-- <link rel="stylesheet" href="/reset.css"/>
      <link rel="stylesheet" href="/global.css"/> -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
   </head>
   <body>
      <div id = "root"></div>
   </body>
</html>